<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Account.qml</file>
        <file>qml/AccountInfoForm.ui.qml</file>
        <file>qml/About.qml</file>
        <file>qml/AboutForm.ui.qml</file>
        <file>qml/qtquickcontrols2.conf</file>
        <file>qml/CreateWallet.qml</file>
        <file>qml/CreateWalletForm.ui.qml</file>
        <file>qml/DecryptWallet.qml</file>
        <file>qml/PasswordForm.ui.qml</file>
        <file>qml/EncryptWallet.qml</file>
        <file>qml/SetPasswordForm.ui.qml</file>
        <file>qml/EncryptKey.qml</file>
        <file>qml/DecryptKey.qml</file>
        <file>qml/Payment.qml</file>
        <file>qml/PaymentForm.ui.qml</file>
        <file>qml/AccountInfo.qml</file>
        <file>js/JsUtil.js</file>
        <file>qml/Trustline.qml</file>
        <file>qml/TrustlineForm.ui.qml</file>
    </qresource>
</RCC>
